{
  "ConnectionString": {
    "DatabaseName": "ApiDevBP_DB.db"
  },
  "Forbbiden": {
    "Names": "Mariel;Jose",
    "LastNames": "Orellano;Zampedri"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    }
  },
  "Logger": {
    "Syslog": {
      "LocalPath": "C:\\logs\\ApiDevBP\\log.txt"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
